# soli

./: README.md
profile/: pom.xml
profile/src/main/java/org/soli/: Main.java
profile/src/main/java/org/soli/demo/: MainApplication.java  demoController.java
profile/src/main/java/org/soli/demo/config/: CustomCacheManager.java
profile/src/main/java/org/soli/demo/controller/: DemoController.java  UserController.java
profile/src/main/java/org/soli/demo/mapper/: StudentMapper.java  StudentMapper.xml  UserMapper.java
profile/src/main/java/org/soli/demo/pojo/: Student.java  User.java
profile/src/main/java/org/soli/demo/service/: StudentService.java  UserService.java
profile/src/main/java/org/soli/demo/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
profile/src/main/java/org/soli/demo/test/: RedisTest.java
profile/src/main/resources/: application.yml
profile/src/main/resources/mappers/: StudentMapper.xml
